spring.datasource.url=jdbc:mysql://localhost:3306/hari
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567890
server.port =3333
spring.jpa.hibernate.ddl-auto=update
